<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Sabina Shahbazzade</title>
      <!--  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" /> -->
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"
                ><span class="d-block d-lg-none">Sabina Shahbazzade</span><span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="" /></span></a
            ><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Certifications</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">Sabina <span class="text-primary">Shahbazzade</span></h1>
                    <div class="subheading mb-5">2121 Valerga Dr · Belmont, CA 94002 · (510) 604-6435 · <a href="mailto:sshahbazzade@gmail.com">sshahbazzade@gmail.com</a></div>
                    <p class="lead mb-5">I have worked on various datasets projects, such as military spending, Apple store, Olympic games, deaths and suicides in the past two years while working toward my degree at GW; all datasets I used for analysis was obtained from Kaggle and from other reliable resources; I used Python libraries and SQL for data cleaning, manipulating, extracting and for graphical representations of the required data; I utilized MS PowerPoint <!-- and Tableau Dashboard--> for presenting the outcome of the analyses: I use GitHub for storing projects.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/sabinashahbazzade/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/Shahbazzade"><i class="fab fa-github"></i></a>
                        <!--<a class="social-icon" href="#"><i class="fab fa-twitter"></i></a>-->
                        <a class="social-icon" href="https://www.facebook.com/shahbazzade"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Data Analyst</h3>
                            <div class="subheading mb-3">Intelligence  Advisers</div>
                            <p>Collecting and interpreting data by using Python, SQL; Analyzing results by using statistical techniques and by using Pandas, NumPy, Matplotlib, NumPy; Reporting the results; Presenting the report (graphical representations on analysis) to stakeholders by using Power Point</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">December 2014 - December 2017</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Front End Developer Intern</h3>
                            <div class="subheading mb-3">Wetravel</div>
                            <p>Developed a website with HTML, CSS, JavaScript scripting languages and Bootstrap tool, http://fvs.neocities.org</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2015 - April 2015</span></div>
                    </div>
                    <!--<div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Junior Web Designer</h3>
                            <div class="subheading mb-3">Shout! Media Productions</div>
                            <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2010 - December 2011</span></div>
                    </div>  
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Design Intern</h3>
                            <div class="subheading mb-3">Shout! Media Productions</div>
                            <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2008 - June 2010</span></div>
                    </div>-->
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between"> <!--  mb-5-->
                        <div class="flex-grow-1">
                            <h3 class="mb-0">The George Washington University</h3>
                            <div class="subheading mb-3">Master of Science</div>
                            <div>Information Systems Technology</div>
                            <p>GPA: 3.55</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2018 - January 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Azerbaijan State Economic University</h3>
                            <div class="subheading mb-3">Master of Business Administration</div>
                            <div>Marketing</div>
                            <p>GPA: 4</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2009 - May 2012</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Baku State University</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Information Technology</div>
                            <p>GPA: 3.84</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2003 - May 2007</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><img src="assets/img/sql.png" width="70" height="60"/></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <br>
                        <br />
                        <div class="subheading mb-3">Tools</div>
                        <li class="list-inline-item"><img src="assets/img/logo.png" width="200" height="50"/></li>
                        <li class="list-inline-item"><img src="assets/img/jupyter.png" width="70" height="70"/></li>
                        <li class="list-inline-item"><img src="assets/img/mysqlworkbench.png" width="60" height="60"/></li>
                        <li class="list-inline-item"><img src="assets/img/bootstrap.jpg" width="50" height="50"/></li>
                        <li class="list-inline-item"><img src="assets/img/github.png" width="150" height="70"/></li>
                    </ul>
                   <!-- <div class="subheading mb-3">Workflow</div> -->
                   <!-- <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Agile Development & Scrum
                        </li>
                    </ul> -->
                </div>
            </section>
            <hr class="m-0" />
            <!-- Projects-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <ol class="fa-ul mb-0">
                    <li><span class="fa-li"><i class="fas fa-check text-warning"></i></span><a href="https://shahbazzade.github.io/Apple_Applications/">Apple Store</a></li>
                    <li><span class="fa-li"><i class="fas fa-check text-warning"></i></span><a href="https://shahbazzade.github.io/Deaths_Suicides/">Deaths and Suicides</a></li>
                    <li><span class="fa-li"><i class="fas fa-check text-warning"></i></span><a href="https://shahbazzade.github.io/Introduction-to-Data-Science/">Olympic Games</a></li>
                    </ol>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Certificates-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>Graduate Certificate in Data Science - The George Washington University
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span><a href="assets/img/Learning%20Data%20Analytics.pdf"> Learning Data Analytics </a> - LinkedIn
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span><a href="assets/img/Learning%20Data%20Science%20Tell%20Stories%20With%20Data.pdf">Learning Data Science: Tell Stories With Data</a> - LinkedIn
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span><a href="assets/img/Tableau%2010%20for%20Data%20Scientists.pdf">Tableau 10 for Data Scientists</a> - LinkedIn
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span><a href="assets/img/Tableau%2010%20Essential%20Training.pdf">Tableau 10 Essential Training</a> - LinkedIn
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span><a href="assets/img/LearningCloudComputing_CoreConcepts_CertificateOfCompletion.pdf">Learning Cloud Computing: Core Concepts</a> - LinkedIn
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span><a href="assets/img/SQLEssentialTraining_CertificateOfCompletion.pdf">SQL Essential Training</a> - LinkedIn
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span><a href="assets/img/LearningRelationalDatabases(2014)_CertificateOfCompletion.pdf">Learning Relational Databases</a> - LinkedIn
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span><a href="assets/img/Statistics%20Foundations_%201.pdf">Statistic Foundation</a> - LinkedIn
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
